Paginas/Admin/DashPages/Productos/Detalle_Productos.xaml

<Page x:Class="Detalle_Productos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestPOS"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1166"
      Title="Detalle Productos">
    <Page.Resources>
        <ResourceDictionary x:Name="Recursos" Source="/Assets/Icons.xaml"/>
    </Page.Resources>
    <Grid x:Name="MainGrid" Background="{DynamicResource LightColor}">
        <Grid x:Name="Popup_ProductPopup_DelConfirm" Width="400" Height="200" Panel.ZIndex="1" Visibility="Hidden">
            <Border CornerRadius="10" Background="{DynamicResource LightColor}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" RenderingBias="Quality" ShadowDepth="0" Direction="0"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#11000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Popup_ProductPopup_DelConfirm_Close" Width="30" Grid.Column="1" Opacity=".6" Source="{DynamicResource Clase_Dark}" ></Image>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Margin="30,20,30,20" Text="Está seguro de eliminar el item?" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="/RestPOS;component/Fonts/#Roboto" Foreground="{DynamicResource DarkColor1}"/>
                </Grid>
                <Grid Grid.Row="2" Background="#11000000">
                    <Grid x:Name="Popup_ProductPopup_DelConfirm_Aceptar" Margin="5" HorizontalAlignment="Right"  >
                        <Border Style="{DynamicResource HoverPass}" Width="100" Height="40" CornerRadius="10" Background="{DynamicResource Color4}"/>
                        <TextBlock Text="Aceptar" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="/RestPOS;component/Fonts/#Roboto" Foreground="{DynamicResource LightColor}" />
                    </Grid>

                    <Grid x:Name="Popup_ProductPopup_DelConfirm_Cancel" Margin="5,5,110,5" HorizontalAlignment="Right">
                        <Border Style="{DynamicResource HoverPass}" Width="100" Height="40" CornerRadius="10" Background="{DynamicResource Color5}"/>
                        <TextBlock Text="Cancelar" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="/RestPOS;component/Fonts/#Roboto" Foreground="{DynamicResource Color4}" />
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Popup_Product" Width="800" Height="550" Panel.ZIndex="1" Visibility="Hidden">
            <Grid>
                <Border CornerRadius="10" Background="{DynamicResource LightColor}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" RenderingBias="Quality" ShadowDepth="0" Direction="0"/>
                    </Border.Effect>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#11000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Popup_Product_Close" Width="30" Grid.Column="1" Opacity=".6" Source="{DynamicResource Clase_Dark}" ></Image>
                    </Grid>
                    <Grid Grid.Row="0">
                        <TextBlock x:Name="PopUp_Title" Text="Nuevo producto" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="/RestPOS;component/Fonts/#Roboto"></TextBlock></Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="8">
                            <GroupBox Header="Nombre" BorderBrush="{DynamicResource Color2}" FontSize="20" FontFamily="/RestPOS;component/Fonts/#Roboto" Margin="5" BorderThickness="0">
                                <TextBox x:Name="PopUp_Name" Style="{DynamicResource RoundTextBox}" Background="{x:Null}"></TextBox>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <GroupBox Header="Compra" BorderBrush="{DynamicResource Color2}" FontSize="20" FontFamily="/RestPOS;component/Fonts/#Roboto" Margin="5" BorderThickness="0">
                                <TextBox x:Name="PopUp_Compra" Style="{DynamicResource RoundTextBox}" Background="{x:Null}"></TextBox>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                            <GroupBox Header="Venta" BorderBrush="{DynamicResource Color2}" FontSize="20" FontFamily="/RestPOS;component/Fonts/#Roboto" Margin="5" BorderThickness="0">
                                <TextBox x:Name="PopUp_Venta" Style="{DynamicResource RoundTextBox}" Background="{x:Null}"></TextBox>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4">
                            <GroupBox Header="Category" BorderBrush="{DynamicResource Color2}" FontSize="20" FontFamily="/RestPOS;component/Fonts/#Roboto" Margin="5" BorderThickness="0">
                                <ComboBox x:Name="CategorySelector" Style="{DynamicResource RoundComboBox}"/>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <GroupBox Header="Barcode" BorderBrush="{DynamicResource Color2}" FontSize="20" FontFamily="/RestPOS;component/Fonts/#Roboto" Margin="5" BorderThickness="0">
                                <TextBox x:Name="PopUp_Barcode" Style="{DynamicResource RoundTextBox}" Background="{x:Null}"></TextBox>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                            <GroupBox Header="Orden" BorderBrush="{DynamicResource Color2}" FontSize="20" FontFamily="/RestPOS;component/Fonts/#Roboto" Margin="5" BorderThickness="0">
                                <TextBox x:Name="PopUp_Orden" Style="{DynamicResource RoundTextBox}" Background="{x:Null}"></TextBox>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2">
                            <GroupBox Header="Stock" BorderBrush="{DynamicResource Color2}" FontSize="20" FontFamily="/RestPOS;component/Fonts/#Roboto" Margin="5" BorderThickness="0">
                                <TextBox x:Name="PopUp_Stock" Style="{DynamicResource RoundTextBox}" Background="{x:Null}"></TextBox>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2">
                            <GroupBox Header="Tag" BorderBrush="{DynamicResource Color2}" FontSize="20" FontFamily="/RestPOS;component/Fonts/#Roboto" Margin="5" BorderThickness="0">
                                <TextBox x:Name="PopUp_Tag" Style="{DynamicResource RoundTextBox}" Background="{x:Null}"></TextBox>
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2">
                            <GroupBox Header="Seleccionar Icono" BorderBrush="{DynamicResource Color2}" FontSize="20" FontFamily="/RestPOS;component/Fonts/#Roboto" Margin="5" BorderThickness="0">
                                <ComboBox x:Name="IconoSelector" Style="{DynamicResource RoundComboBox}"/>
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2">
                            <GroupBox Header="Seleccionar Color" BorderBrush="{DynamicResource Color2}" FontSize="20" FontFamily="/RestPOS;component/Fonts/#Roboto" Margin="5" BorderThickness="0">
                                <ComboBox x:Name="ColorSelector" Style="{DynamicResource RoundComboBox}"/>
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <GroupBox Header="Icono" BorderBrush="{DynamicResource Color2}" FontSize="20" FontFamily="/RestPOS;component/Fonts/#Roboto" Margin="5" BorderThickness="0">
                                <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black">
                                    <Image x:Name="IconoPreview" Margin="10"/>
                                </Border> 
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Row="3" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2">
                            <GroupBox Header="Color" BorderBrush="{DynamicResource Color2}" FontSize="20" FontFamily="/RestPOS;component/Fonts/#Roboto" Margin="5" BorderThickness="0">
                                <Border x:Name="ColorPreview" CornerRadius="10" BorderThickness="2" BorderBrush="Black"/>
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2">
                            <Border x:Name="PopUp_Cancel" Margin="10" Background="{DynamicResource Color1}" CornerRadius="10">
                                <TextBlock Text="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource DarkColor2}" FontFamily="/RestPOS;component/Fonts/#Roboto Black" FontSize="20"></TextBlock>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2">
                            <Border x:Name="PopUp_Ok" Margin="10" Background="{DynamicResource Color5}" CornerRadius="10">
                                <TextBlock Text="Añadir" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource DarkColor2}" FontFamily="/RestPOS;component/Fonts/#Roboto Black" FontSize="20"></TextBlock></Border>
                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Grid.ColumnSpan="2">
                            <CheckBox x:Name="PopUp_Check_Barra" Content="  Barra?"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.ColumnSpan="3"></Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="3"></Grid>
                        <Grid Grid.Row="3" Grid.ColumnSpan="3"></Grid>
                        <Grid Grid.Row="4" Grid.ColumnSpan="3"></Grid>
                        <Grid Grid.Row="4" Grid.ColumnSpan="3"></Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <UniformGrid Margin="20,20,35,20" Columns="8" VerticalAlignment="Top" HorizontalAlignment="left">
            <Border x:Name="AddItem" BorderBrush="{DynamicResource Color1}" Style="{DynamicResource Dash_Item_Border}" BorderThickness="3" CornerRadius="10" Width="110" Height="110" Margin="10">
                <Image Height="60" Source="{DynamicResource Add_Red}"/>
            </Border>
            <Border x:Name="EditItem" BorderBrush="{DynamicResource Color1}" Style="{DynamicResource Dash_Item_Border}" BorderThickness="3" CornerRadius="10" Width="110" Height="110" Margin="10">
                <Image Height="50" Source="{DynamicResource Edit_Red}"/>
            </Border>
            <Border x:Name="DelItem" BorderBrush="{DynamicResource Color1}" Style="{DynamicResource Dash_Item_Border}" BorderThickness="3" CornerRadius="10" Width="110" Height="110" Margin="10">
                <Image Height="50" Source="{DynamicResource Del_Red}"/>
            </Border>
        </UniformGrid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="20,150,20,20">
            <UniformGrid x:Name="Grid_Prods" Background="{DynamicResource LightColor}" Columns="8" VerticalAlignment="Top" HorizontalAlignment="Left">
            </UniformGrid>
        </ScrollViewer>
    </Grid>
</Page>
