Paginas/Admin/DashPages/Dashboard/Dash_Dashboard.xaml

<Page x:Class="Dash_Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:RestPOS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dash_Dashboard">
    <Page.Resources>
        <ResourceDictionary x:Name="Recursos" Source="/Assets/Icons.xaml"/>
    </Page.Resources>
    <Grid Background="{DynamicResource LightColor}" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="20">
            <Border Panel.ZIndex="-1" CornerRadius="5" Grid.RowSpan="4" Background="White" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border1}" />
                </Grid.OpacityMask>
                <Grid.Resources>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="StrokeThickness" Value="3"></Setter>
                        <Setter Property="Stroke" Value="White"></Setter>
                        <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                        <Setter Property="PointGeometrySize" Value="0"></Setter>
                        <Setter Property="LineSmoothness" Value="0"></Setter>
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height=".50*"></RowDefinition>
                    <RowDefinition Height=".5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                <Border Grid.Row="0" Grid.RowSpan="3" Background="{DynamicResource Color4}" ></Border>
                <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    Ganancias Ventas
                </TextBlock>
                <TextBlock x:Name="lbl_Fecha_GananciasTotales" Text="Hoy" Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF"/>
                <lvc:CartesianChart x:Name="Chrt_GananciasTotales" Grid.Row="2" VerticalAlignment="Stretch" Hoverable="True" DataTooltip="{x:Null}" Margin="0,0,-4,0"/>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="Lbl_Total_GananciasTotales" Foreground="#303030" TextAlignment="Center" FontSize="40" Text="$100.000" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="20">
            <Border Panel.ZIndex="-1" CornerRadius="5" Grid.RowSpan="4" Background="White" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border2}" />
                </Grid.OpacityMask>
                <Grid.Resources>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="StrokeThickness" Value="3"></Setter>
                        <Setter Property="Stroke" Value="White"></Setter>
                        <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                        <Setter Property="PointGeometrySize" Value="0"></Setter>
                        <Setter Property="LineSmoothness" Value="0"></Setter>
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height=".50*"></RowDefinition>
                    <RowDefinition Height=".5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                <Border Grid.Row="0" Grid.RowSpan="3" Background="{DynamicResource Color4}" ></Border>
                <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    Propinas Totales
                </TextBlock>
                <TextBlock x:Name="lbl_Fecha_Propinas" Text="Hoy" Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF"/>
                <lvc:CartesianChart x:Name="Chrt_Propinas" Grid.Row="2" Hoverable="False" DataTooltip="{x:Null}" Margin="0,0,-4,0"/>

                <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="Lbl_Total_Propinas" Foreground="#303030" TextAlignment="Center" FontSize="40" Text="$100.000" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Margin="20">
            <Border Panel.ZIndex="-1" CornerRadius="5" Grid.RowSpan="4" Background="White" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border3}" />
                </Grid.OpacityMask>
                <Grid.Resources>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="StrokeThickness" Value="3"></Setter>
                        <Setter Property="Stroke" Value="White"></Setter>
                        <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                        <Setter Property="PointGeometrySize" Value="0"></Setter>
                        <Setter Property="LineSmoothness" Value="0"></Setter>
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height=".50*"></RowDefinition>
                    <RowDefinition Height=".5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border x:Name="Border3" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                <Border Grid.Row="0" Grid.RowSpan="3" Background="{DynamicResource Color4}" ></Border>
                <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    Ganancias Totales
                </TextBlock>
                <TextBlock x:Name="lbl_Fecha_Ventas" Text="Hoy" Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF"/>
                <lvc:CartesianChart x:Name="Chrt_Ventas" Grid.Row="2" Hoverable="False" DataTooltip="{x:Null}" Margin="0,0,-4,0"/>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="Lbl_Total_Ventas" Foreground="#303030" TextAlignment="Center" FontSize="40" Text="$100.000" />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="20">
            <Border Panel.ZIndex="-1" CornerRadius="5" Grid.RowSpan="4" Background="White" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Border.Effect>
            </Border>
            <Grid>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border4}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="3"></Setter>
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height=".50*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="Border4" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                <Border Grid.Row="0" Grid.RowSpan="3" Background="{DynamicResource Color4}" ></Border>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    Ventas Efectivo
            </TextBlock>
            <TextBlock x:Name="lbl_Fecha_Efectivo" Text="Hoy" Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF"/>
                <lvc:CartesianChart x:Name="Chrt_Efectivo" Grid.Row="2" Hoverable="False" DataTooltip="{x:Null}" Margin="0,0,-4,0"/>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="Lbl_Total_Efectivo" Foreground="#303030" TextAlignment="Center" FontSize="40" Text="$100.000" />
                </StackPanel>
            </StackPanel>
        </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Border Panel.ZIndex="-1" CornerRadius="5" Grid.RowSpan="4" Background="White" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border5}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="3"></Setter>
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height=".50*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="Border5" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                <Border Grid.Row="0" Grid.RowSpan="3" Background="{DynamicResource Color4}" ></Border>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    Ventas Transbank
            </TextBlock>
            <TextBlock x:Name="lbl_Fecha_TBK" Text="Hoy" Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF"/>
                <lvc:CartesianChart x:Name="Chrt_TBK" Grid.Row="2" Margin="0,0,-4,0" Hoverable="False" DataTooltip="{x:Null}"/>

            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="Lbl_Total_TBK" Foreground="#303030" TextAlignment="Center" FontSize="40" Text="$100.000" />
                </StackPanel>
            </StackPanel>
        </Grid>
            </Grid> 

        <Grid Grid.Row="1" Grid.Column="2" Margin="20">
            <Border Panel.ZIndex="-1" CornerRadius="5" Grid.RowSpan="4" Background="White" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border6}" />
                </Grid.OpacityMask>
                <Grid.Resources>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="StrokeThickness" Value="3"></Setter>
                        <Setter Property="Stroke" Value="White"></Setter>
                        <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                        <Setter Property="PointGeometrySize" Value="0"></Setter>
                        <Setter Property="LineSmoothness" Value="0"></Setter>
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height=".50*"></RowDefinition>
                    <RowDefinition Height=".5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border x:Name="Border6" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                <Border Grid.Row="0" Grid.RowSpan="3" Background="{DynamicResource Color4}" ></Border>
                <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    Ventas Transferencia
                </TextBlock>
                <TextBlock x:Name="lbl_Fecha_Transferencia" Text="Hoy" Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF"/>
                <lvc:CartesianChart x:Name="Chrt_Transferencia" Grid.Row="2" Margin="0,0,-4,0" Hoverable="False" DataTooltip="{x:Null}"/>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="Lbl_Total_Transferencia" Foreground="#303030" TextAlignment="Center" FontSize="40" Text="$100.000" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid >
    </Grid>
</Page>
