Paginas/Admin/DashPages/Reportes/Dash_Reportes_Items.xaml

<Page x:Class="Dash_Reportes_Items"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestPOS"
      mc:Ignorable="d"      
      d:DesignHeight="733" d:DesignWidth="1166"
      Title="Detalle Productos">
    <Page.Resources>
        <ResourceDictionary x:Name="Recursos" Source="/Assets/Icons.xaml"/>
    </Page.Resources>
    <Grid x:Name="MainGrid" Margin="10" Background="{DynamicResource LightColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ticketGrid" Grid.Row="1" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.CanContentScroll="False" CanUserReorderColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60" TextBlock.TextAlignment="Center" Binding="{Binding Id}" />
                <DataGridTextColumn Header="LLEGADA" FontStyle="Italic" Width="100" Binding="{Binding OpenTime}" />
                <DataGridTextColumn Header="SALIDA" Width="100" TextBlock.TextAlignment="Right" Binding="{Binding CloseTime}" />
                <DataGridTextColumn Header="ID MESA" Width="100" TextBlock.TextAlignment="Right" Binding="{Binding TableId}" />
                <DataGridTextColumn Header="ITEMS" Width="100" TextBlock.TextAlignment="Right" Binding="{Binding ItemsCount}" />
                <DataGridTextColumn Header="TOTAL" Width="100" TextBlock.TextAlignment="Right" Binding="{Binding Total}" />
                <DataGridTextColumn Header="PROPINA" Width="100" TextBlock.TextAlignment="Right" Binding="{Binding Propina}" />
                <DataGridTextColumn Header="TOTAL PAGADO" Width="100" TextBlock.TextAlignment="Right" Binding="{Binding Paid}" />
                <DataGridTextColumn Header="MEDIO PAGO" Width="100" TextBlock.TextAlignment="Right" Binding="{Binding PaidType}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2"></Grid>
    </Grid>
</Page>
