Paginas/Admin/AdminDashboard.xaml

<Page x:Class="AdminDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RestPOS"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="AdminDashboard">
    <Page.Resources>
        <ResourceDictionary x:Name="Recursos" Source="/Assets/Icons.xaml" />
    </Page.Resources>
    <Grid Background="#0E0E0E" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Logo_Grid" Grid.Row="0" Grid.Column="0" Background="{DynamicResource DarkColor2}">
        </Grid>

        <Grid x:Name="MainMenu_Grid" Grid.Row="0" Grid.Column="1" Background="{DynamicResource DarkColor2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Border x:Name="BtnDash_Dashboard" Grid.Column="0" Style="{DynamicResource Dash_MainMenu_Unselect}" HorizontalAlignment="Left" Width="100">
                <TextBlock Text="Dashboard" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto" />
            </Border>
            <Border x:Name="BtnDash_Reportes" Grid.Column="1" Style="{DynamicResource Dash_MainMenu_Unselect}">
                <TextBlock Text="Reportes" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto" />
            </Border>
            <Border x:Name="BtnDash_Usuarios" Grid.Column="2" Style="{DynamicResource Dash_MainMenu_Unselect}">
                <TextBlock Text="Usuarios" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto" />
            </Border>
            <Border x:Name="BtnDash_Productos" Grid.Column="3" Style="{DynamicResource Dash_MainMenu_Unselect}">
                <TextBlock Text="Productos" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto" />
            </Border>
            <Border x:Name="BtnDash_Mesas" Grid.Column="4" Style="{DynamicResource Dash_MainMenu_Unselect}">
                <TextBlock Text="Mesas" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto" />
            </Border>
            <Border x:Name="BtnDash_Config" Grid.Column="5" Style="{DynamicResource Dash_MainMenu_Unselect}">
                <TextBlock Text="Configuracion" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto" />
            </Border>
            <Border x:Name="BtnDash_Salir" Grid.Column="7" Style="{DynamicResource Dash_MainMenu_Unselect}">
                <TextBlock Text="Salir" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto" />
            </Border>
        </Grid>

        <Grid x:Name="SecondMenu_Grid" Grid.Row="1" Grid.Column="0" Background="{DynamicResource LightHoverColor}">
            <ScrollViewer HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                <UniformGrid x:Name="SubMenuGrid" VerticalAlignment="Top" Columns="1">
                </UniformGrid>
            </ScrollViewer>
        </Grid>

        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Background="{DynamicResource LightColor}" Grid.RowSpan="2">
            <Frame x:Name="Dash_Frame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Page>