Paginas/Mesas/DetalleMesa.xaml

<Page x:Class="DetalleMesa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RestPOS"
      mc:Ignorable="d"
      d:DesignHeight="710" d:DesignWidth="1358"
      Title="Login">
    <Page.Resources>
        <ResourceDictionary x:Name="Recursos" Source="/assets/icons.xaml" />
    </Page.Resources>
    <DockPanel Background="{DynamicResource BackgroundColor}">
        <Grid x:Name="OptionsBar" Height="80" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" MaxWidth="135"/>
                <ColumnDefinition MinWidth="100" MaxWidth="135" />
                <ColumnDefinition MinWidth="100" MaxWidth="135"/>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition MinWidth="100" MaxWidth="135"/>
                <ColumnDefinition MinWidth="100" MaxWidth="135"/>
                <ColumnDefinition MinWidth="100" MaxWidth="135"/>
                <ColumnDefinition MinWidth="100" MaxWidth="135"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="BackKey" Grid.Column="0" Style="{DynamicResource HoverMenu}">
                <Grid Height="55">
                    <Image Source="{DynamicResource Atras}" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <Label Content="Atras" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto"></Label>
                </Grid>
            </Grid>
            <Grid x:Name="SearchKey" Grid.Column="1" Style="{DynamicResource HoverMenu}">
                <Grid Height="55">
                    <Image Source="{DynamicResource Search}" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <Label Content="Buscar" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto"></Label>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Style="{DynamicResource HoverMenu}">
                <Grid Height="55">
                    <Image Source="{DynamicResource Barcode}" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <Label Content="Codigo" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto"></Label>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid Height="55">
                    <Image x:Name="Logo" Source="{DynamicResource SimpleLogo}" Width="65" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid x:Name="SendToBar" Grid.Column="4" Style="{DynamicResource HoverMenu}">
                <Grid Height="55">
                    <Image Source="{DynamicResource Beer}" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <Label Content="Enviar al bar" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto"></Label>
                </Grid>
            </Grid>
            <Grid x:Name="SendToKitchen" Grid.Column="5" Style="{DynamicResource HoverMenu}">
                <Grid Height="55">
                    <Image Source="{DynamicResource Cutlery}" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <Label Content="Enviar a cocina" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto"></Label>
                </Grid>
            </Grid>
            <Grid x:Name="SendAll" Grid.Column="6" Style="{DynamicResource HoverMenu}">
                <Grid Height="55">
                    <Image Source="{DynamicResource Receipt}" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <Label Content="Recibo" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto"></Label>
                </Grid>
            </Grid>
            <Grid x:Name="Pay" Grid.Column="7" Style="{DynamicResource HoverMenu}">
                <Grid Height="55">
                    <Image Source="{DynamicResource Pay}" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <Label Content="Pagar" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto"></Label>
                </Grid>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Left" Width="70" Background="{DynamicResource DarkColor1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource LineColor}" Grid.Row="0">
                <Grid x:Name="Mod_Cantidad" Tag="Mod_Cantidad" Style="{DynamicResource HoverActions}">
                    <Image Margin="0,5,0,0" Source="{DynamicResource Add}" VerticalAlignment="Top" Width="35" />
                    <Label Margin="0,0,0,5" Content="CANTIDAD" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto" FontWeight="Bold" />
                </Grid></Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource LineColor}" Grid.Row="1">
                <Grid x:Name="Mod_Precio" Tag="Mod_Precio" Style="{DynamicResource HoverActions}">
                    <Image Margin="0,5,0,0" Source="{DynamicResource Price}" VerticalAlignment="Top" Width="35" />
                    <Label Margin="0,0,0,5" Content="PRECIO" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto" FontWeight="Bold" />
                </Grid>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource LineColor}" Grid.Row="2">
                <Grid x:Name="Mod_Detalle" Tag="Mod_Detalle" Style="{DynamicResource HoverActions}">
                    <Image Margin="0,5,0,0" Source="{DynamicResource Detail}" VerticalAlignment="Top" Width="35" />
                    <Label Margin="0,0,0,5" Content="DETALLE" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto" FontWeight="Bold" />
                </Grid>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource LineColor}" Grid.Row="3">
                <Grid x:Name="Mod_Modificar" Tag="Mod_Modificar" Style="{DynamicResource HoverActions}">
                    <Image Margin="0,5,0,0" Source="{DynamicResource Modificar}" VerticalAlignment="Top" Width="35" />
                    <Label Margin="0,0,0,5" Content="MODIFICAR" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto" FontWeight="Bold" />
                </Grid>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource LineColor}" Grid.Row="4">
                <Grid x:Name="Mod_Tiempo" Tag="Mod_Tiempo" Style="{DynamicResource HoverActions}">
                    <Image Margin="0,5,0,0" Source="{DynamicResource Time}" VerticalAlignment="Top" Width="35" />
                    <Label Margin="0,0,0,5" Content="TIEMPO" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto" FontWeight="Bold" />
                </Grid>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource LineColor}" Grid.Row="5"></Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource LineColor}" Grid.Row="6">
                <Grid x:Name="btn_Mesa" Style="{DynamicResource HoverActions}">
                    <Image Margin="0,5,0,0" Source="{DynamicResource Mesa}" VerticalAlignment="Top" Width="35" />
                    <Label x:Name="LabelMesa" Margin="0,0,0,5" Content="MESA" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto" FontWeight="Bold" />
                </Grid>
            </Border>
            <Border BorderThickness="0,0,0,0" BorderBrush="{DynamicResource LineColor}" Grid.Row="7">
                <Grid Style="{DynamicResource HoverActions}">
                    <Image Margin="0,5,0,0" Source="{DynamicResource Person}" VerticalAlignment="Top" Width="35" />
                    <Label x:Name="NombreTrabajador" Margin="0,0,0,5" Content="NAME" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="/RestPOS;component/Fonts/#Roboto" FontWeight="Bold" />
                </Grid>
            </Border>
        </Grid>
        <Grid  Height="120" DockPanel.Dock="Bottom" Background="#FF171717">
        <UniformGrid x:Name="Categories" Rows="1" HorizontalAlignment="Left">
        </UniformGrid>
        </Grid>
        <Grid DockPanel.Dock="Right" Width="600" Background="{DynamicResource DarkColor1}">
            <DataGrid x:Name="ListaPedido" Style="{DynamicResource table}" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.CanContentScroll="False" CanUserReorderColumns="False" Background="White" Margin="0,0,0,60">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="QNT" Width="60" TextBlock.TextAlignment="Center" Binding="{Binding P_Item_Cantidad}" />
                    <DataGridTextColumn Header="PRODUCTO" FontStyle="Italic" Width="*" Binding="{Binding P_Item_Nombre}" />
                    <DataGridTextColumn Header="PRECIO" Width="100" TextBlock.TextAlignment="Right" Binding="{Binding P_Item_Precio}" />
                    <DataGridTextColumn Header="TOTAL" Width="100" TextBlock.TextAlignment="Right" Binding="{Binding P_Item_Total}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Style="{DynamicResource dg-cell-textblock}" Text="{Binding P_Item_Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Grid VerticalAlignment="Bottom" Height="60">
                <Border Background="{DynamicResource DarkColor1}">
                    <Border.Effect>
                        <DropShadowEffect Direction="90" BlurRadius="40" ShadowDepth="27" Color="#FF7A838E" RenderingBias="Quality" Opacity="0"/>
                    </Border.Effect>
                </Border>
                <Border x:Name="DelItem" Background="{StaticResource DarkColor2}" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" CornerRadius="5" Style="{DynamicResource HoverPass}">
                    <Label Content="Eliminar Item" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/RestPOS;component/Fonts/#Roboto" Foreground="{DynamicResource LightColor}"/>
                </Border>
                <Label Content="TOTAL" HorizontalAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontFamily="/RestPOS;component/Fonts/#Roboto" Foreground="{DynamicResource LightColor}"></Label>
                <Label x:Name="LabelTotal" Content="$0" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontSize="30" VerticalContentAlignment="Bottom" FontFamily="/RestPOS;component/Fonts/#Roboto" Foreground="{DynamicResource LightColor}"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Stretch" Background="{DynamicResource DarkColor1}">
            <Popup x:Name="PopUpSearch" IsOpen="False" StaysOpen="False" Width="420" Height="70" Placement="Relative" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" HorizontalOffset="10" VerticalOffset="10" AllowsTransparency="True">
                <Border VerticalAlignment="Center" Width="400" Height="50"  HorizontalAlignment="Center" Background="{DynamicResource DarkColor1}" CornerRadius="3" BorderThickness="0" BorderBrush="{DynamicResource ButtonColor}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <TextBox x:Name="TextBoxBusqueda" Opacity="0.9" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" Padding="10,0,10,0" Background="Transparent" Foreground="{DynamicResource LightColor}" FontFamily="/RestPOS;component/Fonts/#Roboto" FontSize="25" FontWeight="Bold"></TextBox>
                </Border>
            </Popup>
            <Popup x:Name="PopUpQnty" IsOpen="False" Width="220" Height="220" Placement="Center" AllowsTransparency="True">
                <Border VerticalAlignment="Center" Width="200" Height="200"  HorizontalAlignment="Center" Background="{DynamicResource DarkColor2}" CornerRadius="3" BorderThickness="0" BorderBrush="{DynamicResource ButtonColor}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <UniformGrid x:Name="PopUpQntyGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Rows="3" Columns="3">
                    </UniformGrid>
                </Border>
            </Popup>
            <Popup x:Name="PopUpPrice" IsOpen="False" Width="220" Height="320" Placement="Center" AllowsTransparency="True">
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="300" Background="{DynamicResource DarkColor2}" CornerRadius="3" BorderThickness="0" BorderBrush="{DynamicResource ButtonColor}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <Grid>
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="top" Height="50" >
                            <TextBox x:Name="PopUpPriceText" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="35" Margin="5,0,5,0" Focusable="True" TextAlignment="Right" Background="Transparent" Foreground="{DynamicResource LightColor}" CaretBrush="{DynamicResource LightColor}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox></Border>
                        <UniformGrid x:Name="PopUpPriceGrid" VerticalAlignment="Stretch" Margin="0,50,0,0" HorizontalAlignment="Stretch" Rows="4" Columns="3">
                        </UniformGrid>
                    </Grid>
                </Border>
            </Popup>
            <Popup x:Name="PopUpModificar" IsOpen="False" Width="438" Height="420" Placement="Center" AllowsTransparency="True">
                <Border VerticalAlignment="Center" Width="418" Height="400"  HorizontalAlignment="Center" Background="{DynamicResource DarkColor2}" CornerRadius="3" BorderThickness="0" BorderBrush="{DynamicResource ButtonColor}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <Grid >
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" IsHitTestVisible="True" Foreground="Transparent" Margin="0,0,0,60">
                        <UniformGrid x:Name="PopUpModificarGrid" VerticalAlignment="Top" HorizontalAlignment="Stretch" Columns="4" Margin="0,0,0,0">
                        </UniformGrid>
                    </ScrollViewer>
                        <Border Height="60" VerticalAlignment="Bottom" CornerRadius="0,0,3,3" >
                            <Grid>
                                <Border Background="{DynamicResource Color5}" HorizontalAlignment="Right" Margin="3,3,3,3" Width="100" CornerRadius="3">
                                    <Label x:Name="PopUpModificarOK" Content="Aceptar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource DarkColor1}" FontFamily="/RestPOS;component/Fonts/#Roboto" FontSize="15" FontWeight="Bold"></Label></Border>
                                <Border Background="{DynamicResource DarkColor1}" HorizontalAlignment="Right" Margin="3,3,109,3" Width="100" CornerRadius="3">
                                    <Label x:Name="PopUpModificarCancelar" Content="Cancelar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource LightColor}" FontFamily="/RestPOS;component/Fonts/#Roboto" FontSize="15" FontWeight="Bold"></Label>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Popup>
            <Popup x:Name="PopUpDetail" IsOpen="False" Width="200" Height="300">

            </Popup>
            <Popup x:Name="PopUpTime" IsOpen="False" Width="200" Height="300">

            </Popup>
            
            <ScrollViewer HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Stretch" Background="{DynamicResource DarkColor2}">
            <UniformGrid x:Name="Productos" VerticalAlignment="Top" Columns="6">
            </UniformGrid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Page>